[tox]
envlist = py27, py35
[testenv]
commands = py.test learning_journal --cov=learning_journal learning_journal/tests/ -q --cov-report term-missing
passenv = DATABASE_URL
deps =
    pyramid
    pytest
    pytest-cov
    webtest
    mock
